<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>JS Console Rock Paper Scissors</title>
  </head>
  <body>
    <script>
      function computerPlay() {
        const computerChoice = Math.floor(Math.random() * 3);
        switch (computerChoice) {
          case 0:
            return "rock";
            break;
          case 1:
            return "paper";
            break;
          case 2:
            return "scissors";
        }
      }   
      
      function playRound(playerSelection, computerSelection) {
        playerSelection = playerSelection.toLowerCase();
        if (playerSelection == "rock" || playerSelection == "paper" || playerSelection == "scissors") {
          if (playerSelection == computerSelection) {
            return "It's a tie!";
          } else if ((playerSelection == "rock" && computerSelection == "scissors") || (playerSelection == "scissors" && computerSelection == "paper") || (playerSelection == "paper" && computerSelection == "rock")) {
            return "You win!";
          } else {
            return "You lose!";
          }
        }
        return "That's not a play option. Try again with, `rock, paper, or scissors`";
      }

      const playerSelection = "rock";
      const computerSelection = computerPlay();

      playRound(playerSelection, computerSelection);
    </script>
  </body>
</html>